uz kXr,-1
ni kXt,2
dir gX,3
Il dXn,4
an Xng,5
lum kX,-6
niS kX,-7
Giz gX,8
 te gX,9
rka kX,-10
jIn Xn,11
ki rXp,12
Xnerek,13
ezik X,-14
dIn CX,-15
ni Xng,16
klI gX,17
ran CX,-18
ok Xn ,19
I Xrt ,20
m gXcu,-21
 efe X,22
OSe dX,23
Ge dXn,24
ik dXk,-25
bu sXn,-26
ma sXk,-27
e Xlup,-28
 Xlusm,-29
Xyune ,30
 la gX,31
an rXm,-32
ka yXn,33
tacI X,-34
nuGu X,-35
Xnusma,-36
nde rX,-37
bin Xg,38
zle gX,39
dXnsa,-40
Xktel,-41
Xnalm,42
kXley,43
lXwen,44
gakgX,-45
sXnus,46
ektX ,47
uyanX,-48
0 Xz ,-49
rI Xo,50
 Xnut,51
 us X,52
jon X,-53
 lXm ,54
Xykoy,55
l bXb,-56
kXsog,57
 tXko,58
bOksX,59
a sX ,60
e Xt ,61
76 yX,62
e Xmn,63
CXpul,-64
 kXrv,65
d gX ,-66
 dXb ,67
Xtana,68
I Xes,69
lerXn,70
he Xp,-71
Xrtuc,-72
  Xdi,73
i gyX,-74
i lXw,75
gXdek,76
hektX,-77
Xlumy,78
th jX,79
pt yX,80
Xkse ,81
i i X,82
 setX,83
arelX,84
GI Xb,-85
Xpece,86
r m X,-87
Xglel,88
Xrfun,89
b Xde,-90
e I X,-91
Xgdur,92
rXdov,93
Xseri,-94
Xunen,95
Xksen,-96
ortrX,97
 Xrce,98
Sii X,99
mXren,100
 kXtl,101
fritX,102
yl X ,103
dirX ,104
lemX ,105
 rXba,106
b dXl,-107
k sX ,108
k bX ,109
guadX,110
Xrdev,111
en aX,112
rXney,-113
dr Xv,114
n gaX,115
orn X,116
Xrdio,-117
ou gX,-118
Ol gX,119
i bX ,120
ny bX,-121
11 kX,-122
n dXt,123
ga gX,124
nCo X,125
CXkes,-126
Xsler,127
Xyuym,128
Xnlus,-129
Xders,130
Xryo ,131
Xnkin,-132
os gX,133
ilo X,-134
5 yXk,135
zu kX,-136
 sXv ,137
m Xr ,138
ukkXy,139
s Xlv,140
 me X,-141
bXles,-142
CUn X,143
 hXrg,144
  UrX,145
4 kXy,146
 Xve ,147
 d gX,148
Xnkay,149
Xnbaz,-150
mis X,-151
kXreb,152
dXkse,153
 tetX,154
 b dX,-155
7 yXk,156
 1 Xz,157
morkX,158
romXr,159
Xleme,160
m y X,161
Xtsun,162
shi X,-163
2 kXy,164
C rXm,-165
li Xe,166
lu Xb,-167
go gX,168
bi lX,-169
 lXp ,170
tXral,-171
gerlX,172
inagX,-173
i n X,-174
cal X,-175
s Xzi,-176
nC Xd,-177
ry kX,-178
fe gX,179
dI mX,-180
 dXle,181
kUp X,-182
ka Xg,183
Or SX,184
ad yX,185
Xvern,-186
 bXnl,187
dr gX,188
Xluye,189
ketXr,190
r gX ,-191
st gX,192
tu dX,-193
foklX,194
Xvell,-195
oza X,196
Xzale,-197
tXrki,198
rk gX,199
o dX ,200
Xrsen,201
 CXsu,202
e yXe,203
c bXl,204
 dXl ,205
tXron,-206
Xrtla,-207
ku kX,-208
8 kXy,209
ndXrt,210
ov Xn,211
S Xna,-212
rXlov,213
dyatX,214
Xmuyo,215
gI kX,-216
Xzar ,-217
Xlcen,218
u Xst,219
Xyser,-220
Xlulu,-221
na lX,-222
Xvula,-223
d Xlm,-224
Um gX,225
 Xrun,226
z rXm,-227
ngXl ,228
CerdX,229
 Xnyu,230
r Xme,231
  tXb,-232
bXluk,233
Xsym ,234
Xzbek,235
m Xtu,-236
Xtusu,237
n lXk,-238
gXrsu,239
13 kX,-240
Xnely,-241
Xlmun,242
gXrta,-243
ha Xb,-244
gXnul,245
Xrebi,246
Xyuna,-247
Xzenl,248
n Xve,-249
dXkuz,-250
Xrcul,-251
rXc,-252
 terX,253
Xzgur,254
Xzerk,255
  Xrm,-256
a Xne,257
 Xkta,-258
Xkenl,259
Xnlar,-260
Xsunu,-261
dXviz,262
gXbl,-263
n iX,264
bXcu,265
Xooy,266
Xnm ,267
Xpem,268
CdXk,269
uerX,-270
 Xsu,271
 Xsr,272
Xgge,273
Xyre,274
elXz,275
Xzia,-276
Xrrk,277
objX,278
ho X,279
kyXd,280
 Xen,281
lIdX,282
rkXp,283
eanX,-284
Xk1 ,285
pXku,286
gXlm,287
Xnex,-288
gXmo,-289
dXlk,290
tXve,291
Xccu,292
 jXl,293
InXz,294
bXhl,295
Xgrt,296
kXkk,-297
Xnnb,298
ykXy,299
nbXn,300
bXnb,301
ntXz,302
Xzie,-303
taXv,304
 G X,305
Xlea,-306
segX,-307
uc X,-308
rIXn,309
nh X,310
Xrso,-311
esiX,312
 O X,313
Xkuv,314
lldX,-315
Xnss,-316
sXro,-317
dXny,-318
kyXn,319
SXru,320
 Xkd,321
Xzni,-322
fosX,323
yorX,324
irXr,325
 IgX,-326
Xrki,-327
Xnra,-328
 Xnr,329
Xyok,330
zXme,331
 pnX,332
Xnea,-333
rOlX,334
Xtov,-335
Xvma,-336
kXye,337
Xbeg,338
Xyti,-339
gXvi,-340
barX,-341
Xpti,-342
Xneb,343
Xryu,-344
9 Xc,-345
Xket,-346
Xrsi,-347
Xril,-348
vagX,-349
tXbu,-350
Xrph,-351
hXni,-352
Xnan,-353
Xzit,-354
stXk,-355
gUnX,356
1 Xc,-357
viyX,-358
 kXg,-359
Xro ,-360
gXrm,361
Xnda,-362
Xrie,-363
Xhn ,-364
Xndr,-365
Xrsk,-366
Xndo,-367
lkXg,368
bXlg,369
siyX,-370
Xmis,-371
Xrku,-372
sXym,-373
 gXz,374
Xnom,-375
Xpla,-376
Xmh,-377
Xdv,-378
Xmg,379
Xem,380
lXh,381
GdX,382
Xvt,-383
jyX,-384
Xtc,-385
vXa,386
Xez,387
SXp,388
Xdm,-389
OyX,390
Xdd,-391
tuX,-392
Xa ,-393
Xgo,-394
Xtl,-395
cXb,-396
maX,-397
nXy,-398
nyX,-399
Xpa,-400
Xma,-401
plX,-402
Xth,-403
vXn,-404
llX,-405
Xga,-406
ncX,-407
Xmb,-408
ve taksi SXforleri ,409
nesinin Xldugun,410
n babasI Xldu ,411
elerinin yXk ,412
aSlarInIn Xld,413
tan sonra Xlu,414
er zaman Xn ,415
mlarInIn yXk,416
i sonucu Xld,417
i olarak Xld,-418
Once de yXk ,419
Xlumsuzluge,420
ilileri yXk,421
 ya da Xlur,422
  kaptan Xl,423
SIsInda dXn,-424
vinde Xldu ,425
y iCinde yX,426
atUrk Xldu ,427
tOrleri yX,428
lInda Xlmu,429
urduGu yXk,430
lamIStI Xl,431
mak ve yXk,-432
GInda Xlum,433
ilde Xldu ,434
saat sektX,-435
kkInda yXk,436
nra dXndur,-437
irinin Xld,438
nlerde Xn ,-439
Once Xldu ,440
rinin Xnu ,-441
ylerim Xl,442
amIS Xlmu,443
ede dXgus,444
l bir Xn ,-445
tedi yXk ,446
rden yXk ,447
arada yXk,448
 nun yXk ,449
lUyor Xlu,450
ses Xldu ,451
lde Xlurk,452
vil Xldu ,453
a dXkuman,454
In Xlusun,455
rIn Xdun ,-456
a her kXy,457
meden Xld,458
ker Xldu ,459
rde gXlle,460
ncak yXk ,461
 ndan yXk,462
cuk Xldu ,463
tadan Xn ,464
hir ve gX,465
in dXnmus,-466
dolayI Xl,467
ra da Xn ,-468
lerle Xn ,469
Coktan Xl,470
rerek yXk,471
i de dXnd,-472
GInI yXk ,473
gUnde Xn ,-474
arken yXk,-475
rada Xlmu,476
Xlduguyle,477
 in Xlums,478
 hem yXk ,479
amInda Xn,480
Serek Xld,481
asInI Xn ,-482
nan Xdun ,-483
nsana Xl,484
yni Xlmu,485
 sIk gXl,-486
Cin Xluy,487
aya kXy ,-488
lona Xnc,-489
smen Xld,490
r jXrgen,491
ten Xluy,492
niz gXl ,493
eye gXlu,494
n 35 Xld,495
In kXyu ,-496
tiGi Xn ,-497
san Xluy,498
14 Xldu ,499
Iz kXyu ,-500
gUnU Xn ,501
ki dXkum,502
saG Xluy,503
e ali Xl,504
nciyi yX,505
stUn kXr,506
rIn Xluy,507
ble ve X,-508
InI Xlmu,509
n in Xn ,510
duvar Xr,511
kanIm dX,-512
erde Xn ,513
3 te Xld,514
rI sXkul,515
e sol Xl,516
rtInI dX,517
IyI Xlum,518
nun Xnu ,519
eGin yXk,520
yata dXn,521
ileri gX,522
lUler kX,-523
yine Xn ,524
Ilan Xn ,525
gibi Xn ,-526
u dXnmu,-527
kaCta X,528
lIn Xn ,-529
ul dXnd,-530
nyol Xl,531
ir dXnm,-532
ldU Xld,533
ldi yXk,534
Xkulunm,-535
mlili X,536
Xlesiyu,-537
ok kXyu,538
isi Xn ,-539
gUn Xn ,-540
 Xlunu ,541
zse Xlu,542
mde Xn ,543
lim kXy,-544
eli kXy,545
n dXnu ,-546
ater gX,547
en kXk ,-548
anat Xn,549
ray Xn ,550
Xktukle,551
Iz sXne,552
iseye X,553
fa majX,554
re majX,555
  Xluru,556
r flXre,557
kuGu gX,558
kle Xgu,559
k kXru ,560
86 da X,561
na Xdun,-562
rIlI Xn,-563
llar gX,564
 Xludur,565
halI dX,-566
sen Xld,567
dam Xn ,568
sIn dXn,569
ortun X,570
diki yX,571
eli Xn ,-572
  Xlmus,573
nasI Xn,574
n dXnuk,-575
 in Xn ,-576
ttin gX,577
  dXnmu,-578
ir Xgun,579
mIz Xna,580
et kXyu,-581
Xlduyse,582
gton gX,583
en kXr ,-584
zeki CX,-585
da dXn ,-586
nIna kX,-587
 Un Xld,588
dI kXyu,589
sXkturu,590
GIda dX,591
aha CXk,-592
eye sXk,-593
stXriz,594
xel kX,595
rXlans,596
lkU yX,597
n Xle ,-598
24 Xld,599
aim gX,600
mI Xn ,-601
n cXnk,602
ya Xl ,603
dXnuna,-604
fa kXz,605
buk Xp,606
 Xgunc,607
n Xkce,608
dXnele,-609
co Xld,610
ncar X,611
Xmurla,-612
uni gX,613
Xyuyle,614
m a Xr,-615
yp kXk,616
9 bXlu,617
sXkum ,618
sXksa ,619
gXttin,620
n Xpen,621
I an X,622
nt CXk,-623
Xcunuy,-624
 Xlune,625
fre kX,-626
sol Xn,627
CI Xn ,-628
l Xpen,629
rk kXt,-630
Xktule,631
furt X,-632
Iz Xn ,633
liz yX,634
nis kX,-635
ha Xn ,636
l Xdun,-637
ste Xn,638
i sXle,639
eva gX,640
Xlurle,641
 Xper ,642
e Xrt ,643
Xnunce,644
sXkun ,645
 dXnel,646
i Xrt ,647
Xrdule,648
Ip Xn ,649
t kXru,-650
i o X ,-651
Xnukla,-652
oca gX,653
na sXk,-654
 I gX ,-655
CIk gX,656
pek CX,-657
 Xteb,658
tXdef,659
Xlyat,660
rXlev,661
Xoooy,662
 Xsko,663
3 Xre,-664
benkX,665
Xlena,-666
sOktX,667
 Xgdu,668
ntenX,669
kXri ,670
fkI X,671
lokXr,672
ekXyu,673
Xrelm,674
Xrulc,675
eb yX,676
sXnup,677
eny X,-678
r dX ,679
bXld ,-680
34 yX,-681
 kXne,-682
cXrdu,683
5 kXy,684
sXmer,-685
On bX,686
174 X,-687
Xser ,-688
bXll ,689
cok X,-690
tXnuk,691
veryX,-692
Xcund,-693
Xrtur,-694
Xgune,695
oy kX,-696
 dXk ,697
bXren,-698
ym yX,699
Xpeli,700
sU SX,701
likXr,702
Xrsut,703
Xkucu,704
Xtuna,-705
Xnurm,706
 lXk ,707
kXleo,708
 Xtec,709
Xkluy,-710
nXtr ,711
nXtra,712
 Xrik,713
rXne ,-714
Xrnel,-715
esXrl,716
7 kXy,717
sXter,718
Xkume,719
Xrdeg,720
Xnerk,721
fXyun,722
dXrtl,723
Xrece,724
Xdeme,725
SutX,726
Xror,727
dXvr,728
tOrX,729
sXvs,730
Xsec,-731
IrdX,732
hlXg,733
gasX,-734
ekXz,735
mb X,736
yOzX,737
O dX,738
 Xnv,739
mXbl,740
UtXz,741
 gyX,742
bXge,743
Xyl ,744
ntgX,-745
SXmi,746
Xtet,747
 uCX,748
Xntt,-749
bagX,-750
nkXn,-751
rbjX,752
Xyey,753
 jXt,754
gXlp,755
Xrea,-756
bXlt,-757
IkXz,758
 Xnp,759
Xyel,760
catX,-761
dXpy,762
Xfek,763
eXrn,764
 f X,765
mkXy,766
 iX ,767
CXrd,768
Xyse,769
hXcs,770
aSXr,771
ublX,772
nXrl,773
zXle,-774
Xnt ,-775
lkXn,-776
hXdu,777
Xcha,-778
dXr ,-779
gOzX,780
Xri ,-781
Xvi ,-782
Xztu,783
ekXr,-784
Xlsu,-785
argX,-786
 Xyu,-787
Xrga,-788
 ekX,-789
wXb,790
eeX,791
Xvc,-792
Xds,-793
cXr,-794
liX,-795
crX,-796
iXn,-797
 zX,-798
Xya,-799
nXm,-800
X2,-801
kanlIGI yXk ,802
zalarInda Xl,803
 in Xldugun,804
itelerin yX,805
y yerinde X,806
Sinin de Xl,807
kerinin Xl,808
e dXkumanl,809
 olan yXk ,810
da dXndurd,-811
li dXkuman,812
zasInda Xl,813
en kiSi Xl,-814
rdan yXk ,815
i kXyunun,-816
sunda Xn ,817
lis Xldu ,818
leri sXku,819
san Xldu ,820
n kim Xlm,821
nce Xlmus,822
ada Xldu ,823
SInda yXk,824
 ve gXre ,-825
sitesi yX,826
rlanan Xn,827
cuGun Xld,828
arak Xlur,829
le kXyu ,-830
ken kXyu,831
san Xlmu,832
kan kXk ,-833
ri kXyun,834
amlIk kX,-835
Glarla X,836
un kXyu ,-837
in kXruk,838
ilen Xn ,839
kXpuklu ,840
yIlI yXk,841
mada Xn ,842
Cilen yX,843
elere Xn,844
dUn Xlmu,845
Olen Xlu,846
rtIk Xld,847
imin Xnu,848
edi Xn ,-849
iyi Xn ,-850
kle Xn ,851
uzla gX,852
rda Xn ,853
sun Xn ,-854
eve dXn,855
anca gX,856
Ica yXk,857
bXldur ,-858
hep Xn ,859
  Xldug,860
  kXku ,861
 gXlov,862
7 Xrt ,863
sXylus,-864
gut Xn,865
Xkumuz,-866
l bXn ,867
i Xpen,868
Xpukte,869
 tXban,870
kXruk ,871
l o bX,-872
nal Xn,873
dur gX,874
tek Xp,875
 kXran,876
 Xgunl,877
r CXkt,-878
m tXr ,879
uat Xr,-880
fer gX,881
kXni ,882
Xnig ,883
sXmek,884
 Xrgo,885
sXkto,886
lstrX,-887
brXta,888
G Xn ,889
 dXsu,890
CXrus,891
3 Xgu,892
kXrug,893
Xrteg,-894
gXlko,895
Xgusk,896
 Xsta,897
Xreck,-898
sistX,899
 Xter,900
Xrdog,901
ntrXn,902
Xlsen,-903
i gaX,904
rkXz ,905
 tXs ,906
duktX,907
Xrmuk,908
Xpus ,-909
tUnkX,910
Xnsez,911
dikdX,912
 akXz,913
Xlero,-914
 tXb ,915
Xmurt,-916
onglX,917
ardXn,-918
 o X ,919
Xrtec,920
Xcuna,-921
 Xvus,-922
 inXn,923
gesX,924
ndXv,925
gXss,-926
zakX,-927
hXh ,928
 mfX,929
 Xhc,930
 asX,-931
 Xgm,932
Xge ,933
hXch,934
yyXr,935
dXro,-936
anXn,-937
dXrf,-938
Xng ,-939
Xrla,-940
Xgra,-941
Xsev,-942
gXf,-943
gXh,-944
Xiz,-945
hXz,-946
zgX,947
Xyg,-948
ana nIn Xl,949
e sonra Xl,950
rken Xldu ,951
elerin Xnu,952
izinden X,953
ler kXyun,954
ana Xldu ,955
 In Xldug,956
Xndurulme,957
kIn dXgus,958
nserden X,959
Once yXk ,960
celiyle X,961
metin yXk,962
ve Xldu ,963
zla kXyu,-964
a da Xn ,965
yla yXk ,966
nra yXk ,967
Ore yXk ,968
ken yXk ,969
 In yXk ,970
bir yXk ,971
nIn Xnu ,972
 kXrle ,-973
ani Xn ,-974
zar gXl,975
eman gX,976
nde Xn ,977
Ina Xn ,978
k dXkuy,-979
yas gX,980
sli Xn,-981
 dXksu,982
nI sX ,983
Xpukle,984
kXrdov,985
  kXk ,-986
bat gX,987
pardXs,988
Xdunda,-989
Un Xn ,990
a dXn ,991
vinatX,-992
ora kX,-993
 Xver ,-994
bXrtu,995
Xkumc,996
razXz,997
ertXr,998
gXmes,-999
eryXn,1000
 d Xr,-1001
Xruko,1002
kXstl,1003
the X,-1004
 sXbu,1005
Xnces,1006
kXyk,1007
 lX ,1008
nrIX,1009
IgXl,1010
Xyli,1011
 Xdi,-1012
CXle,1013
Xcek,1014
Xnoz,1015
Xnuv,1016
dXnl,-1017
dXra,-1019
Xnez,-1020
Xrto,-1021
 tXy,-1022
Xzla,-1023
Xnta,-1024
 fXr,-1025
Xley,-1026
Xzle,1027
gXst,1028
Xyy,1029
SXo,1030
cXz,-1031
gkX,-1032
CgX,1033
Xt ,-1034
dXy,-1035
Xbb,-1036
fXn,-1037
 jX,-1038
babasI Xlmu,1039
Xlumsuzdur,1040
arak Xlmus,1041
asInda Xn ,1042
sunda yXk ,1043
Cin Xldu ,1044
ucu Xldu ,1045
 ile yXk ,1046
 iCin yXk,1047
ClIktan X,1048
de kXyu ,-1049
iden Xn ,1050
Glam yXk,1051
I sXkup,1052
 Xrdugu,1053
rI dXnd,-1054
 en kXy,-1055
 hXrt ,1056
pXrsum,1057
 Xluyu,1058
 Xker,1059
presX,1060
 Xnis,1061
Xlusp,-1062
gXne ,-1063
dXnay,1064
 Xkse,1065
nkXr ,1066
tXzum,1067
 sXre,-1068
Xmuri,-1069
rXves,1070
gXmez,-1071
rkXru,1072
etXr ,1073
 Xtem,1074
dXven,1075
CXpur,-1076
bu Xn ,-1077
u Xn ,1078
 Xtuy,1079
dXrdu,1080
Xngor,1081
iXk ,1082
kXko,-1083
Xrod,-1084
Xmea,1085
bXgr,1086
dXri,-1087
gXp ,-1088
 ihX,1089
Xdeo,-1090
Xdug,-1091
izXr,1092
rXme,-1093
Xska,-1094
fiX,-1095
Xti,-1096
Xbi,-1097
Xrr,-1098
yaSInda Xldu ,1099
an kXyun ,1100
 kiSi Xlu,1101
 yeni yXk,1102
ogan gX,1103
ler Xn ,1104
laya gX,1105
dnan CX,-1106
  kXyu ,-1107
Xlmusle,1108
orce X,-1109
un Xn ,1110
Xburlu,-1111
baS dX,1112
ye dXn,1113
Xverm,-1114
Xdesa,-1115
 ikX ,1116
kXktu,-1117
 Xpey,1118
Xngoz,1119
IlXte,1120
rXmiy,1121
 Xrer,1122
Xkunt,1123
Xcunm,-1124
sXvd,1125
hXne,-1126
Xvid,-1127
jisX,1128
 SXy,1129
gXru,1130
Xlv,-1131
OnX,1132
sanlar Xlu,1133
 Xlunun ,1134
 kale Xn,1135
Xldugune,1136
Xldukle,1137
geri dX,1138
Xtariu,-1139
rXlant,1140
 Xngur,1141
Xldule,1142
Xteler,1143
Xrdub,1144
schXn,1145
l Xke,1146
kXrpe,1147
Xguto,1148
Xgutl,1149
Xlcek,1150
Xntma,-1151
Xkule,1152
jXrk ,1153
lpXz,1154
OrdX,1155
Xldo,-1156
 Xrl,-1157
gXv ,-1158
rkXy,1159
Xvgu,1160
agXl,1161
fXz,-1162
Xsp,-1163
Xlk,-1164
Xdy,-1165
a dXnduruld,1166
 van gXl,1167
nin Xnu ,1168
  gXre ,-1169
sXnuyo,1170
k pXrc,1171
la Xn ,1172
Xkulup,1173
Xrunde,1174
 Xgud,1175
kXpug,1176
 m X ,1177
minXr,1178
Xnesc,-1179
Xtary,-1180
 Xnge,1181
Xleg,-1182
yXng,-1183
CXml,1184
dXrn,-1185
sXvu,1186
Xniz,-1187
erXn,-1188
larak Xn ,1189
l kXyun ,1190
 ile Xn ,1191
n sXkup,1192
lIk Xn ,1193
  kXyun,1194
Xnkolo,-1195
 Xnsec,1196
173 X,-1197
kXper,-1198
mirXz,1199
 Xsyo,-1200
Xksur,1201
Xkpit,-1202
Xregi,1203
 Xnel,1204
kXyis,1205
sXgus,1206
kkeX,1207
CXme,1208
Xnev,-1209
SbXl,1210
 fkX,1211
efkX,-1212
dXnk,-1213
Xnec,1214
IrXz,1215
Xdo,-1216
 pX,-1217
Xno,-1218
r kXyunu,-1219
dXndurur,1220
n kXku ,1221
ik Xn ,1222
kOk sX,1223
isarX,1224
Xlude,1225
schrX,1226
 Xruy,1227
 Xrfi,1228
 mXsy,1229
bXgur,1230
 Xkke,1231
CXlun,1232
 yXne,1233
nSXr,1234
fXtr,1235
syXd,1236
OsyX,1237
Xnma,-1238
odX,-1239
gXk,1240
arak Xld,1241
 van gX,-1242
tuz gX,1243
 Xperi,1244
Xkulu ,-1245
opXrta,1246
trXst,1247
 Xylu,-1248
dXkup,1249
 Xlse,1250
Xdess,-1251
Xkuml,1252
rXmor,1253
gXve,-1254
Xkuk,1255
Xbek,1256
Xndurule,1257
Si Xlmu,1258
wim kX,-1259
Xnlis,1260
1 Xz ,-1261
CkinX,1262
valXr,1263
trXm ,1264
CXlu ,1265
 Xttu,1266
dXkmu,1267
 Xtv,1268
bXke,1269
Xntu,-1270
bUtX,1271
dXnm,1272
Xbp,1273
rXner ,-1274
nXtro,1275
Xrelt,1276
gXng,-1277
rjXr,1278
Xkug,1279
kXkm,-1280
kXlesi,1281
Xktur ,-1282
179 X,-1283
 Xrtt,1284
grXnl,1285
Xsemi,1286
vatX,-1287
Xtme,1288
Xkez,1289
gXlb,1290
oX,-1291
 Xkmey,-1292
sXylul,-1293
 SXval,1294
rolXr,1295
CXld,1296
UzXl,1297
tXri,-1298
Xlumsuzle,1299
lar Xn ,1300
Xndura,-1301
178 X,-1302
 Xnsa,1303
CXlas,1304
sXmes,1305
Xkula,-1306
tXmu,-1307
tXhm,1308
Xlo,-1309
prX,-1310
ve yXk ,1311
Xperek,1312
 Xkuz,1313
77 X,-1314
negX,1315
rlXr,1316
 SXr,-1317
j gX,1318
Xyku,1319
eXn,-1320
OX,1321
Xu,-1322
Xlurse,1323
 kXrdu,1324
Xkulme,1325
 dXlle,1326
sIk gX,1327
 nXro,1328
mos X,-1329
dXrt ,1330
 Xcu,1331
UmXr,1332
kXly,-1333
cXn,-1334
Xldukte,1335
 en Xn ,1336
sXgut ,1337
 Xten,1338
rXtus,1339
kXyum,1340
dXge,1341
 kXyunu,1342
kXyc,1343
Xldugunde,1344
bir Xn ,1345
ber Xn,-1346
kXrlu,1347
anXr ,1348
 Xrum,1349
lmX ,1350
76 X,-1351
sXve,1352
sXvm,1353
oyXz,1354
Xnayak,1355
portXr,1356
ki Xn ,-1357
Xzon ,-1358
dXrs,-1359
aXf,1360
SdX,1361
Xtt,-1362
sXnuk,1363
 Xc ,1364
Xrpu,1365
 stX ,1366
 Xrme,1367
Xyuk,1368
syXv,1369
njXr,1370
dXrm,-1371
Xpur,1372
uafX,1373
 Xgr,1374
 gXlet,1375
 Xmurg,-1376
sXnen,1377
 dXn ,-1378
Xnel ,-1379
Xkla,-1380
gXd,-1381
Xe,-1382
 al gXr,-1383
dXkuyo,1384
2 Xz ,-1385
mXlle,1386
 mXnu,1387
CXlle,1388
 Xrf ,1389
i Xn ,1390
 tXre,1391
sXrf,1392
tXvb,1393
blXf,1394
 kXle ,1395
 Xpm,1396
Xrdek,1397
kXhne,1398
angX,-1399
bXls,-1400
anliyX,1401
  yXk ,1402
asXr,1403
ntXr,1404
CXkm,1405
tfXy,1406
OfX,1407
CXkul,-1408
Xlumc,1409
hXm,-1410
 kan gX,1411
 Xptu,1412
ntrX ,1413
rXtar,1414
lXrt,1415
 Xib,1416
 Xnso,1417
Xnn,-1418
Xlunce,1419
ansXr,1420
UktX,1421
 yXruk,1422
sXylu ,-1423
kXrog,1424
kXlel,1425
Xran,-1426
zXz,-1427
Xksuz,1428
itXr,1429
kgX,1430
 Xrul,1431
dXkumu,1432
yXner,-1433
oksXr,1434
CXl ,1435
 Xlul,1436
Xrdo,-1437
iSinin Xld,1438
 Xkte,1439
bXll,-1440
In Xn ,1441
in Xn ,1442
Xpen,-1443
Xla,-1444
myX,-1445
 Xrte,1446
 rXnt,1447
CXktu,1448
 Xlumd,1449
Xry,-1450
Xlcuk,1451
I Xn ,1452
 Xnk,1453
dXnduru,-1454
kXkun,1455
Xnz,-1456
kXfte,1457
sXke,1458
Xrek,1459
yXrun,1460
Xdur,-1461
dXktu,1462
lXrl,1463
bXce,1464
 Xnlu,1465
 Xnal ,1466
Xrb,-1467
bXylu,-1468
 Xle,1469
Xrtb,1470
Xtey,1472
Xndurma,-1473
Xlca,-1474
 Xrs,1475
lX,-1476
Xrune,1477
tXn,-1478
kXrukl,1479
 Xlume,1480
 kXr ,1481
kiSi Xldu ,1482
Xye ,1483
 Xgut,1484
 Xcal,1485
kXln,1486
Xted,1487
nXz,-1488
dXkum ,1489
 Xys ,1490
Xktey,-1491
kXka,-1492
 Xpu,1493
kXk ,1494
bXbre,1495
bingX,1496
 Xrtm,1497
 Xss ,1498
dXz,-1499
gXlt,1500
 Xturu ,1501
dXke,1502
kXyt,1503
 Xva,-1504
Xnes ,-1505
Xsko,-1506
kXyde,1507
Xbet,1508
Xnca,-1509
 dXse,1510
kXku,-1511
hXgh ,1512
 Xlumle,1513
SXhr,1514
Xo,-1515
 rXva,1516
 Xsy,1517
gXlh,1518
 Xnyar,1519
ndX,-1520
kXsk,1521
CXke,1522
 Xge,1523
Xlye,1524
dXru,-1525
kXpe,1526
tXz,-1527
Xdt,-1528
Xyunde,1529
Xporta,1530
Xrtm,-1531
kXste,1532
Xzan,-1533
 Xmr,1534
 kXyu ,1535
mX,-1536
bXn,-1537
bXlu ,-1538
Xsa,-1539
 CXp,1540
Xkme,1541
SXrt,1542
CXku,1543
yXz,-1544
Xbur,1545
 Xnunu,1546
trenX,1547
aratX,-1548
Xktas ,1549
 Xte ,1550
dXkul,1551
Xyme,1552
 Xlme,1553
 Xlu ,1554
rXz,-1555
atXr,1556
SgX,1557
kXrfe,1558
 Xgle,1559
IldX,1560
aktXr,1561
 Xrtu,1562
yXre,1563
SofX,1564
gXlg,1565
 Xv,1566
sXnm,1567
Xli,-1568
ofesX,1569
Xl ,-1570
Xfk,1571
Xlen,1572
nXnu ,1573
 sXndu,1574
Xmer,1575
Xtesi,1576
Xna,-1577
syX,-1578
 Xtek,1579
kXz,-1580
 Xlum ,1581
Xmur,1582
 kXk,1583
 Xyk,1584
 Xnde,1585
kXpr,1586
Xrle,1587
 Xlumu,1588
sXn,-1589
ngXr,1590
Xnune,1591
kXse,1592
 Xngo,1593
 dXv,1594
 Xnum,1595
pX,-1596
kXy ,1597
Xylu,1598
 Xlc,1599
 Xldur,1600
Xnunde,1601
Xda,-1602
 kXtu,1603
bXz,-1604
erXr,1605
Xren,1606
 dXr,1607
gXl,-1608
Xnle,1609
ektXr,1610
 Xrgu,1611
 Xrne,1612
 yXn,1613
 Xd,1614
 dXn,1615
 bXl,1616
Xgre,1617
 Xnc,1618
Xyle,1619
Xne,1620
Xz,1621
 gX,1622
X,-1623
